# flink_mytest

./: dependency-reduced-pom.xml  pom.xml
data/: news_test_list.txt
src/main/java/com/zz/flink/bean/: News.java  NewsTopic.java  sql_News.java
src/main/java/com/zz/flink/querystate/test1/: QueryClient.java  QueryClient2.java  QueryableStateByQueryableStateStream.java  QueryableStateByStateDescriptor.java
src/main/java/com/zz/flink/querystate/test2/: QueryState.java  QueryStateClient.java  querystate1.java
src/main/java/com/zz/flink/querystate/test3/: QueryState.java  QueryStateClient.java
src/main/java/com/zz/flink/single_pass/: Cosine.java  Flink_File_Sink.java  Hbase_sink.java  file_map.java  file_source.java  flink_file.java  random_flie.java
src/main/java/com/zz/flink/wordCount/: words.txt
src/main/java/com/zz/flinkTest/: createFile.java  flinkSlide.java  flinkTest1.txt  wordCountTest.java
src/main/java/com/zz/flinkTrigger/: CustomProcessingTimeTrigger.java  flinkTrigger.txt  flinkTriggerTest.java
src/main/java/com/zz/flinksql/: flinksql1.java
src/main/java/com/zz/hdfs/: HdfsJavaAPI.java
src/main/java/com/zz/hdfs/file_thread/: BuildData.java  ProcessDataByPostgisListeners.java  ReadFile.java  ReadFileThread.java  ReaderFileListener.java  random_file.java  test.java
src/main/java/com/zz/restful/: UserInfo.java  UserInfoClient.java
src/main/java/com/zz/test/: FileTest.java  time_test.java
src/main/resources/: web.xml
