e,j-480
f,i-65
h,d-148
e,d-290
a,d-111
a,h-193
i,f-143
e,f-75
b,c-314
g,i-187
d,h-473
g,i-80
b,c-317
i,b-385
b,i-41
b,d-112
j,c-39
i,g-488
j,f-442
b,a-373
j,b-410
f,b-60
f,g-259
h,c-260
b,f-275
a,a-322
a,i-498
g,i-437
e,d-37
b,h-137
h,c-68
f,d-177
e,i-114
b,j-340
h,a-222
f,i-416
c,i-336
h,c-469
g,g-58
i,f-295
h,i-151
j,h-208
a,g-310
h,d-328
i,c-244
b,a-418
c,c-286
g,c-100
g,b-425
c,g-68
g,c-417
j,d-495
d,a-268
d,f-288
j,d-154
e,j-233
h,g-254
j,d-122
i,i-33
b,a-101
f,h-19
b,a-320
h,b-364
a,d-156
d,i-355
a,e-317
e,e-347
h,a-389
a,j-448
h,d-478
j,g-451
e,j-467
h,d-47
i,a-166
a,h-251
b,f-370
c,c-102
a,e-49
e,i-400
f,c-264
e,b-285
c,i-266
b,e-286
i,f-245
i,f-358
c,b-102
j,h-184
a,d-384
b,h-314
j,e-146
f,b-203
g,d-429
g,a-25
i,b-404
b,i-484
f,d-407
a,d-142
a,g-151
a,j-260
c,f-356
c,d-53
f,h-388
e,f-54
g,i-350
j,f-70
d,e-115
i,b-336
d,h-121
d,h-325
a,f-286
c,b-289
j,g-492
i,c-311
j,b-497
f,e-234
e,h-248
b,a-440
j,j-361
f,h-279
h,i-116
h,f-88
a,j-332
h,i-270
g,a-207
h,h-68
g,a-469
e,a-31
e,d-346
b,f-472
j,g-198
a,h-31
i,d-37
i,j-71
e,g-68
a,a-74
i,f-103
f,c-322
d,f-230
i,e-167
j,h-330
g,c-374
c,e-136
f,a-20
b,i-433
d,g-173
f,a-163
e,i-54
j,a-197
e,j-167
f,c-9
g,j-350
a,d-223
j,j-119
c,f-406
c,f-134
g,e-216
d,f-447
c,d-383
d,f-314
i,h-58
j,i-38
j,h-215
e,i-259
e,e-73
j,f-485
i,a-480
d,a-380
f,e-309
j,d-254
c,i-344
c,a-304
g,g-461
a,h-436
d,a-131
d,j-147
g,c-258
h,a-5
f,j-443
i,c-79
e,e-344
b,f-55
e,a-245
b,h-264
h,c-420
g,c-218
f,e-268
c,h-203
b,a-185
a,h-174
a,b-216
e,f-87
g,j-33
c,a-249
a,a-189
c,e-147
j,d-134
j,d-26
g,f-28
j,g-356
b,a-344
d,i-151
e,d-477
f,a-60
c,h-68
f,a-232
j,b-88
j,h-199
i,d-436
d,c-469
f,e-98
e,a-232
i,g-365
j,g-226
e,g-89
a,h-495
g,f-144
j,i-262
d,g-267
d,e-492
e,e-497
a,f-21
e,g-35
b,c-105
b,c-45
d,f-2
j,g-97
h,h-464
e,j-278
e,c-381
i,e-452
h,c-147
f,e-336
e,j-265
i,e-39
c,g-4
j,d-48
f,f-223
a,g-340
h,e-289
g,h-409
h,c-418
f,a-162
i,i-421
h,c-276
h,c-93
h,h-474
e,f-27
c,h-240
j,f-31
g,c-281
g,a-394
f,h-203
g,g-409
h,h-4
a,b-251
b,b-453
f,a-367
c,b-27
g,h-29
c,b-317
a,f-262
a,f-375
h,a-67
c,e-491
i,f-306
f,d-389
a,d-123
d,a-4
d,a-214
e,c-398
d,g-329
e,b-157
a,c-191
f,i-268
b,a-124
g,i-203
a,a-259
f,f-272
e,e-428
d,i-208
b,h-279
a,g-128
j,e-446
j,j-117
f,c-351
a,f-346
i,g-341
d,e-435
e,e-354
e,f-72
g,h-291
j,e-258
j,c-57
j,g-176
a,a-316
b,c-456
i,g-313
g,h-202
a,g-338
f,a-297
b,d-456
i,d-270
g,i-267
b,g-418
a,a-207
f,h-192
e,i-55
i,b-190
e,j-123
d,i-485
c,h-66
j,i-95
a,j-71
j,d-191
c,j-19
b,h-488
j,h-60
d,a-345
h,c-325
e,c-70
b,g-440
f,i-483
d,j-248
h,e-166
a,b-306
i,f-320
b,g-386
j,g-4
j,b-290
a,i-27
j,b-32
e,e-93
g,a-124
b,g-11
h,b-4
f,h-36
i,g-226
b,h-98
h,f-205
d,d-243
g,f-72
a,a-88
i,b-327
d,f-228
i,d-81
f,b-76
a,c-90
i,a-2
e,e-433
j,i-440
j,d-2
j,d-359
j,a-433
c,b-284
c,i-27
f,h-419
c,a-286
f,h-327
g,j-478
c,d-160
h,g-343
h,a-316
b,c-41
h,i-488
e,f-381
g,g-247
a,d-335
a,i-108
c,g-69
h,f-44
c,e-103
h,h-94
e,c-414
i,d-212
e,h-184
b,j-208
i,e-193
c,g-171
h,b-270
d,c-215
j,h-258
g,g-458
j,g-394
f,b-102
b,e-441
g,a-409
c,e-404
e,d-27
e,c-163
e,c-154
i,g-181
g,c-79
c,h-46
j,c-124
b,e-191
d,c-196
f,e-85
i,j-58
d,j-396
b,j-126
c,i-498
i,g-26
b,c-101
i,f-89
d,g-373
i,g-409
f,c-98
e,f-126
h,d-337
d,j-328
c,d-123
f,f-456
f,b-187
b,d-453
j,e-242
d,g-272
d,g-10
j,g-264
e,f-77
f,f-433
f,e-480
h,d-165
a,g-321
g,a-166
a,a-123
d,j-263
f,j-233
c,c-412
b,f-121
e,d-53
b,i-369
f,b-65
g,j-407
e,c-199
i,f-301
j,c-231
i,f-175
b,d-301
i,i-18
h,c-322
i,h-6
b,i-433
b,c-421
f,f-432
c,h-160
g,d-140
h,a-344
j,f-101
b,f-398
e,f-459
b,e-213
c,g-478
h,d-441
b,f-378
c,b-116
j,f-150
b,a-447
e,b-89
j,f-138
h,f-143
b,f-352
h,i-174
f,g-142
e,h-248
e,g-356
a,a-293
i,f-44
g,j-90
a,f-169
d,b-386
e,h-367
h,i-481
j,i-102
d,f-205
e,g-302
e,j-40
b,e-383
b,i-179
e,i-473
i,b-414
b,c-325
h,e-86
a,j-323
b,f-178
i,d-470
d,c-305
h,a-59
a,j-402
a,a-276
c,e-260
h,g-429
a,g-182
c,c-10
a,j-130
h,e-248
a,f-303
d,e-114
a,j-443
b,i-134
f,h-350